# DB_HOST=db
# DB_NAME=NOTE
# DB_USER=user
# DB_PASSWORD=123456789


# DATABASE_URL=postgresql://user:123456789@gondola.proxy.rlwy.net:59825/NOTE
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=59825
DB_NAME=NOTE
DB_USER=user
DB_PASSWORD=123456789

NODE_ENV=production